<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="indexAdministrador.master.cs" Inherits="store_BOXLIT.indexAdministrador" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard BOXLIT</title>
  
  <!-- Esto sera el editable del head en el index vinculado a esta masterpage -->
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>

  <!-- Favicons/ Iconos de pestaña -->
  <link href="img/favicon-boxlit.png" rel="icon"/>
  <link href="img/favicon-boxlit.png" rel="apple-touch-icon"/>

  <!-- Estilos -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet"/>
  <link href="css/zabuto_calendar.css" rel="stylesheet" type="text/css">
  <link href="lib/gritter/css/jquery.gritter.css"rel="stylesheet" type="text/css"/>
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">
  <script src="lib/chart-master/Chart.js"></script>

</head>

<body runat="server">
    <section id="container">
    
    <!-- Contenido Header -->
    <header class="header black-bg">
            <div class="sidebar-toggle-box">
                <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
            </div>
            <!-- Logotipo texto-->
            <a class="logo"><b>BOX<span>LIT</span></b></a>

            <div class="top-menu">
                <ul class="nav pull-right top-menu">
                    <li><a class="logout" href="loginUsuarios.aspx" runat="server">Cerrar Sesión</a></li>
                </ul>
            </div>
     </header>

    <!--Contenido Sidebar -->
    <aside runat="server">
      <div id="sidebar" class="nav-collapse" runat="server">
        
        <!-- Sidebar Menu -->
        <ul class="sidebar-menu" id="nav-accordion">
          <p class="centered" ><a><img src="/img/perfil.png" class="img-circle" width="40" height="40"></a></p>
          <h5 class="centered" style="font-weight: bold; text-align: center"><a style="color: #4ECDC4;" href="#" runat="server" id="nombreAdmin"></a></h5>
           
          <li class="mt">
            <a id="inicio" href="indexAdministrador.aspx" runat="server">
              <i class="fa fa-home"></i>
              <span>Inicio</span>
              </a>
          </li>

          <li class="sub-menu">
            <a id="productos" href="paginaAdministrador/adminProductos.aspx" runat="server">
              <i class="fa fa-dropbox"></i>
              <span>Productos</span>
            </a>
               <!--  
              <ul class="sub" runat="server">
                 <li><a href="~/paginaAdministrador/adminProductos.aspx" runat="server">Agregar Producto</a></li>
                 <li><a href="~/paginaAdministrador/adminProductosDescuentos.aspx" runat="server">Agregar Descuentos</a></li>
                 <li><a href="~/paginaAdministrador/adminProductosStock.aspx" runat="server">Agregar Stock</a></li>                             
              </ul>
              -->
          </li>

        
         <li class="sub-menu">
            <a id="proveedores" href="paginaAdministrador/adminProveedores.aspx" runat="server">
               <i class="fa fa-truck"></i>
               <span>Proveedores</span>
            </a>
          </li>

            <!--
         <li class="sub-menu">
            <a id="compras" href="paginaAdministrador/adminCompras.aspx" runat="server">
               <i class="fa fa-shopping-cart"></i>
               <span>Compras</span>
            </a>
          </li>
        -->

          <li class="sub-menu">
            <a id="usuarios" href="paginaAdministrador/adminUsuarios.aspx" runat="server">
               <i class="fa fa-users"></i>
               <span>Usuarios/ Clientes</span>
            </a>
          </li>

          <li class="mt">
            <a id="tienda" href="index.aspx" runat="server">
              <i class="fa fa-share"></i>
              <span>Tienda Web</span>
              </a>
          </li>

        </ul>
      </div>
    </aside>

    <!--Contenido Principal -->
    <section id="main-content">
      <section class="wrapper site-min-height">
           <h3>
              <!-- Esto sera el editable en el index vinculado a esta masterpage -->
              <asp:ContentPlaceHolder ID="regionTitulo" runat="server">
              </asp:ContentPlaceHolder>
           </h3>
          <div class="row mt">
                    <div class="col-lg-12">
                        <asp:ContentPlaceHolder ID="regionContenido" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
      </section>  
    </section>

    <!-- Contenido Footer/ Pie de pagina -->
    <footer class="site-footer">
      <div class="text-center">
        <p>
          &copy; Copyrights <strong>BOXLIT</strong>. All Rights Reserved
        </p>
      </div>
    </footer>

  </section>

  <!-- Estilos Java Script -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="lib/jquery.scrollTo.min.js"></script>
  <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
  <script src="lib/jquery.sparkline.js"></script>
  <script src="lib/common-scripts.js"></script>
  <script type="text/javascript" src="lib/gritter/js/jquery.gritter.js"></script>
  <script type="text/javascript" src="lib/gritter-conf.js"></script>
  <script src="lib/sparkline-chart.js"></script>
  <script src="lib/zabuto_calendar.js"></script>

  <script type="application/javascript">
    $(document).ready(function() {
      $("#date-popover").popover({
        html: true,
        trigger: "manual"
      });
      $("#date-popover").hide();
      $("#date-popover").click(function(e) {
        $(this).hide();
      });

      $("#my-calendar").zabuto_calendar({
        action: function() {
          return myDateFunction(this.id, false);
        },
        action_nav: function() {
          return myNavFunction(this.id);
        },
        ajax: {
          url: "show_data.php?action=1",
          modal: true
        },
        legend: [{
            type: "text",
            label: "Special event",
            badge: "00"
          },
          {
            type: "block",
            label: "Regular event",
          }
        ]
      });
    });

    function myNavFunction(id) {
      $("#date-popover").hide();
      var nav = $("#" + id).data("navigation");
      var to = $("#" + id).data("to");
      console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
    }
  </script>
    
  <!-- Esto sera el editable de Java Scripts en el index vinculado a esta masterpage -->
  <asp:ContentPlaceHolder ID="regionScripts" runat="server">
  </asp:ContentPlaceHolder>

</body>
</html>
